# Absolute path to your Silicon Labs Gecko SDK (GSDK) directory
gsdk_dir /path/to/gecko-sdk/

# Folder to put the temporary generated files into
slc_output_dir gen/

# Version of the GSDK under 'gsdk_dir'
gsdk_version 4.4.0

# Version of the GSDK Matter Extension under 'gsdk_dir'
matter_extension_version 2.2.0
